<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpg);
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 70px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 18px;
            font-size: 24px;
        }
        .mid{
            display: block;
            width: 36%;
            /* border: 2px solid green; */
            margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 8px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(95, 95, 95);
        }

        .container{
            border: 2px solid white;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            margin: 100px 40px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 446px;
            padding: 6px;
            border: 2px solid lightgreen;
            margin: 11px auto;
            border-radius: 8px;
            font-family: 'Baloo Bhai', cursive;
            margin-top: 4px;
            font-size: 18px;
        }
        #submit{
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Yash Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the Best Gym of Delhi Now</h1>
        <form action="insert.php" method="POST">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="age" placeholder="Enter Your Age" required>
            </div>
            <div class="form-group">
                <input type="text" name="gender" placeholder="Enter Your Gender" required>
            </div>
            <div class="form-group">
                <input type="text" name="loc" placeholder="Enter Your Locality" required>
            </div>
            <div class="form-group">
                <input type="text" name="phono" placeholder="Enter Your Mobile No."required>
            </div>
            <div class="form-group">
                <input type="text" name="email" placeholder="Enter Your Email" required>
            </div>
            <button class="btn" id="submit">Submit</button>
        </form>
    </div>
</body>
</html>